# StressManagement

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/parasdhanta/stressmanagement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parasdhanta/stressmanagement/activities/: HomeScreenActivity.java  LoginActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/parasdhanta/stressmanagement/adapters/: HomeScrDataAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/parasdhanta/stressmanagement/constants/: Constants.java
app/src/main/java/com/example/parasdhanta/stressmanagement/database/: RealmUtils.java
app/src/main/java/com/example/parasdhanta/stressmanagement/dialogs/: DialogConstants.java  mCustomDialog.java
app/src/main/java/com/example/parasdhanta/stressmanagement/firebase_database/: FirebaseDbUtils.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  condition_desc_fragment.xml  fab_menu.xml  home_screen.xml  nav_header_view.xml  root_layout.xml  sign_in.xml  sign_up.xml  soacil_login.xml  social_login.xml  splash_screen.xml  toolbar.xml  view_more_dialog.xml
app/src/main/res/menu/: home_option_menu.xml  menu_navigation.xml  topbar_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/parasdhanta/stressmanagement/: ExampleUnitTest.java
facebook/: proguard-rules.pro
(+28 files in other folders)
